<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-PzBpFgrJV+rHHd4+2XJgpHXj2lC1v2TQ4WTN9Q3UZN04ntF0KbQKBsGhIyxN90daGyLqFFGFzqW2I+IcV8z/JA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300;400;700&display=swap');

        :root {
            --header-height: 3rem;
            --first-color: #d17f47;
            --nav-color: #423e57;
            --first-color-darker: rgb(255, 140, 0);
            --first-color-alt: rgb(44, 68, 100);
            --test: #FF4500;
            --first-color-alt-dark: rgb(63, 17, 31);
            --title-color: #382f2f;
            --text-color: #3a2d2d;
            --text-color-light: #FFFFFF;
            --newcolor: #24243e;
            --container-color: rgb(253, 222, 224);
            --body-color: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            --color-item : #2c4464;

            /* Font & Typography */
            --font: 'BioRhyme', serif;
            --h1-size: 1.5rem;
            --h2-size: 1.25rem;
            --h3-size: 1rem;
            --small-font-size: .813rem;
            --smaller-font-size: .75rem;
            --normal-font-size: .938rem;
            --biggest-font-size: 2.25rem;

            /* Font Weight */
            --font-regular: 400;
            --font-bold: 700;

            /* Margin */
            --margin-1: .5rem;
            --margin-2: 1rem;
            --margin-3: 1.5rem;
            --margin-4: 2rem;
            --margin-5: 2.5rem;
            --margin-6: 3rem;

            /* Z-index */
            --z-tooltip: 10;
            --z-fixed: 100;
        }

        .bodycolor {
            background-color: var(--newcolor);
        }

        body {
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            font-family: var(--font);
            font-size: var(--normal-font-size);
            color: var(--text-color);
            scrollbar-width: thin;
            scrollbar-color: var(--first-color) var(--text-color-light);
        }


        @media (min-width: 1025px) {
            .h-custom {
                height: 100vh !important;
            }
        }

        /* Adjusted card styles */
        .card {
            background-color: var(--color-item);
            border: 2px solid var(--text-color-light); /* Add border */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
            color: var(--text-color-light);
            width: 120%; /* Sesuaikan lebar kartu sesuai keinginan Anda */
            margin: 0 auto; /* Untuk membuatnya menjadi kartu tengah */

        }
        .card-item {
            background-color: var(--color-item);
            border: 2px solid var(--text-color-light);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: var(--text-color-light);
            margin-bottom: 20px;
        }

        .card-body {
            padding: 20px;

        }

        .card img {
            width: 65px;
            border-radius: 8px;
        }

        .card-title {
            font-size: 1.5rem;
        }

        .card-subtitle {
            font-size: 0.813rem;
        }

        .card-text {
            font-size: 1rem;
        }

        .btn-outline-light {
            color: var(--text-color-light);
        }

        .btn-outline-light:hover {
            background-color: var(--newcolor);
        }

        .fa-trash-alt {
            color: var(--first-color);
        }
        .order-history {
            text-align: center;
            background-color: var(--first-color);
            border: 2px solid var(--text-color-light);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20px;
            color: var(--text-color-light);
        }
        /* Scroll styling */
        .order-history-container {
            max-height: 500px; /* Tentukan tinggi maksimum yang diinginkan */
            overflow-y: auto; /* Tambahkan properti ini untuk membuatnya scrollable */
            padding-left: 10px; /* Tambahkan padding kiri sesuai kebutuhan Anda */
        }

        /* Scroll styling */
        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--text-color-light);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: var(--color-item);
            border-radius: 10px; /* Add border-radius to make it rounded */
        }
        .navbar {
            margin-bottom: 0; /* Menghilangkan margin bawah pada navbar */
            position: fixed;
            top: 0; /* Navbar diposisikan di bagian atas halaman */
            width: 100%;
            z-index: 1000;
            font-family: var(--font);
        }
        .nav-link {
            margin-bottom: 0; /* Menghilangkan margin bawah pada navbar */
            position: fixed;
            top: 0; /* Navbar diposisikan di bagian atas halaman */
            width: 100%;
            z-index: 1000;
            font-weight: 1000;
            color: var(--text-color-light);
        }
        .navbar-logo {
            padding: 15px;
            color: var(--first-color);
            font-weight: 900;
        }

        .navbar-mainbg {
            background-color: #1d204d;
            padding: 0px;
        }

        #navbarSupportedContent {
            overflow: hidden;
            position: relative;
        }

        #navbarSupportedContent ul {
            padding: 0px;
            margin: 0px;
        }

        #navbarSupportedContent ul li a i {
            margin-right: 10px;
        }

        #navbarSupportedContent li {
            list-style-type: none;
            float: left;
        }

        #navbarSupportedContent ul li a {
            color: var(--text-color-light);
            text-decoration: none;
            font-size: 15px;
            display: block;
            padding: 20px 20px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
        }

        #navbarSupportedContent>ul>li.active>a {
            color: var(--text-color-light);
            background-color: transparent;
            transition: all 0.7s;
        }

        #navbarSupportedContent a:not(:only-child):after {
            content: "\f105";
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 14px;
            font-family: "Font Awesome 5 Free";
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
            transition: 0.5s;
        }

        #navbarSupportedContent .active>a:not(:only-child):after {
            transform: rotate(90deg);
        }

        .hori-selector {
            display: inline-block;
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background-color: var(--first-color);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-top: 10px;
        }

        .hori-selector .right,
        .hori-selector .left {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: var(--first-color);
            bottom: 10px;
        }

        .hori-selector .right {
            right: -25px;
        }

        .hori-selector .left {
            left: -25px;
        }

        .hori-selector .right:before,
        .hori-selector .left:before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #1d204d;
        }

        .hori-selector .right:before {
            bottom: 0;
            right: -25px;
        }

        .hori-selector .left:before {
            bottom: 0;
            left: -25px;
        }

        @media (min-width: 992px) {
            .navbar-expand-custom {
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }

            .navbar-expand-custom .navbar-nav {
                -ms-flex-direction: row;
                flex-direction: row;
            }

            .navbar-expand-custom .navbar-toggler {
                display: none;
            }

            .navbar-expand-custom .navbar-collapse {
                display: -ms-flexbox!important;
                display: flex!important;
                -ms-flex-preferred-size: auto;
                flex-basis: auto;
            }
        }

        @media (max-width: 991px) {
            #navbarSupportedContent ul li a {
                padding: 12px 20px; /* Sesuaikan padding sesuai kebutuhan */
            }

            .hori-selector {
                margin-top: 0px;
                margin-left: 10px;
                border-radius: 0;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
            }

            .hori-selector .left,
            .hori-selector .right {
                right: 10px;
            }

            .hori-selector .left {
                top: -25px;
                left: auto;
            }

            .hori-selector .right {
                bottom: -25px;
            }

            .hori-selector .left:before {
                left: -25px;
                top: -25px;
            }

            .hori-selector .right:before {
                bottom: -25px;
                left: -25px;
            }
        }

    </style>
</head>

<body class="bodycolor">
<nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand navbar-logo ml-5" href="#">GRIGOBITE</a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <li class="nav-item" style="margin-right: 50px;">
                <a class="nav-link" th:href="@{/hompage/login}"><i class="fas fa-tachometer-alt"></i>Home</a>
            </li>
            <li class="nav-item active" style="margin-right: 50px;">
                <a class="nav-link" th:href="@{/canteens}"><i class="far fa-address-book"></i>Order</a>
            </li>
            <li class="nav-item" style="margin-right: 50px;">
                <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i>History</a>
            </li>
            <li class="nav-item" style="margin-right: 50px;">
                <a class="nav-link" href="javascript:void(0);"><i class="far fa-copy"></i>LOGOUT</a>
            </li>
        </ul>
    </div>
</nav>

<section class="h-100 h-custom">
    <div class="container py-5 h-100 shadow-sm rounded-8">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-7"> <!-- Apply col-lg-7 directly to the card div -->
                <div class="card">
                    <div class="card-body p-4">
                        <!-- Fixed Order History -->
                        <div class="order-history align-items-center" style="height: 100px; overflow: hidden;">
                            <h4 class="mb-2 bold">Order History</h4>
                            <p class="mb-0 small mt-2 card-subtitle"> User: Adly renadi </p>
                        </div>
                        <!-- Scrollable container for order history cards -->
                        <div class="order-history-container overflow-auto mt-3" style="max-height: 350px; padding-right: 15px; margin-bottom: 15px;">

                            <!-- Place all your order history cards here -->
                            <div class="card-item mb-3 shadow-lg rounded-8">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex flex-row align-items-center">
                                            <div class="ms-3">
                                                <h5 class="card-title">Order #57473829</h5>
                                                <p class="card-subtitle small mb-0">Date: 13 Sep, 2021</p>
                                                <p class="card-subtitle small mb-0">Name: adly renadi</p>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row align-items-center">
                                            <span class="badge fs-6 fw-normal bg-tint-success text-success">Completed</span>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="card-item mb-3 shadow-lg rounded-8">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex flex-row align-items-center">
                                        <div class="ms-3">
                                            <h5 class="card-title">Order #57473829</h5>
                                            <p class="card-subtitle small mb-0">Date: 13 Sep, 2021</p>
                                            <p class="card-subtitle small mb-0">Name: adly renadi</p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row align-items-center">
                                        <span class="badge fs-6 fw-normal bg-tint-success text-success">Completed</span>
                                    </div>
                                </div>
                            </div>
                        </div><div class="card-item mb-3 shadow-lg rounded-8">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex flex-row align-items-center">
                                        <div class="ms-3">
                                            <h5 class="card-title">Order #57473829</h5>
                                            <p class="card-subtitle small mb-0">Date: 13 Sep, 2021</p>
                                            <p class="card-subtitle small mb-0">Name: adly renadi</p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row align-items-center">
                                        <span class="badge fs-6 fw-normal bg-tint-success text-success">Completed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <!-- Repeat similar card structure for other order history items -->
                            <!-- ... -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-Uo2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script>
    function test() {
        var tabsNewAnim = $('#navbarSupportedContent');
        var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
        var activeItemNewAnim = tabsNewAnim.find('.active');
        var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
        var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
        var itemPosNewAnimTop = activeItemNewAnim.position();
        var itemPosNewAnimLeft = activeItemNewAnim.position();
        $(".hori-selector").css({
            "top": itemPosNewAnimTop.top + "px",
            "left": itemPosNewAnimLeft.left + "px",
            "height": activeWidthNewAnimHeight + "px",
            "width": activeWidthNewAnimWidth + "px"
        });
        $("#navbarSupportedContent").on("mouseenter", "li", function (e) {
            $('#navbarSupportedContent ul li').removeClass("active");
            $(this).addClass('active');
            var activeWidthNewAnimHeight = $(this).innerHeight();
            var activeWidthNewAnimWidth = $(this).innerWidth();
            var itemPosNewAnimTop = $(this).position();
            var itemPosNewAnimLeft = $(this).position();
            $(".hori-selector").css({
                "top": itemPosNewAnimTop.top + "px",
                "left": itemPosNewAnimLeft.left + "px",
                "height": activeWidthNewAnimHeight + "px",
                "width": activeWidthNewAnimWidth + "px"
            });
        });
    }

    $(document).ready(function () {
        setTimeout(function () {
            test();
        });
    });

    $(window).on('resize', function () {
        setTimeout(function () {
            test();
        }, 500);
    });

    $(".navbar-toggler").click(function () {
        $(".navbar-collapse").slideToggle(300);
        setTimeout(function () {
            test();
        });
    });

    jQuery(document).ready(function ($) {
        var path = window.location.pathname.split("/").pop();
        if (path == '') {
            path = 'index.html';
        }
        var target = $('#navbarSupportedContent ul li a[href="' + path + '"]');
        target.parent().addClass('active');
    });
</script>

</body>

</html>
