<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300;400;700&display=swap');
    :root {
        --header-height: 3rem;

        --first-color: #d17f47;
        --nav-color : #423e57;
        --first-color-darker: rgb(255,140,0);
        --first-color-alt: rgb(44, 68, 100);
        --test: #FF4500;
        --first-color-alt-dark: rgb(63, 17, 31);
        --title-color: #382f2f;
        --text-color: #3a2d2d;
        --text-color-light: #FFFFFF;
        --newcolor : #24243e;
        --body-color: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        --container-color: rgb(253, 222, 224);

        /* Font & Typography */
        --font: 'BioRhyme', serif;
        --h1-size: 1.5rem;
        --h2-size: 1.25rem;
        --h3-size: 1rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
        --normal-font-size: .938rem;
        --biggest-font-size: 2.25rem;

        /* Font Weight */
        --font-regular: 400;
        --font-bold: 700;

        /* Margin */
        --margin-1: .5rem;
        --margin-2: 1rem;
        --margin-3: 1.5rem;
        --margin-4: 2rem;
        --margin-5: 2.5rem;
        --margin-6: 3rem;

        /* Z-index */
        --z-tooltip: 10;
        --z-fixed: 100;
    }
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: --font;
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    }
    .main{
        width: 350px;
        height: 500px;
        background: red;
        overflow: hidden;
        background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
    }
    #chk{
        display: none;
    }
    .signup{
        position: relative;
        width:100%;
        height: 100%;
        flex-direction: column;
    }
    label{
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
    }
    input{
        width: 60%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
    }
    button{
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: var(--first-color);
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: .2s ease-in;
        cursor: pointer;
        font: var(--font);
    }

    button:hover{
        background: var(--first-color);
    }
    .login{
        height: 500px;
        background: var(--first-color);
        border-radius: 60% / 10%;
        transform: translateY(-110px);
        transition: .8s ease-in-out;
    }
    .login label{
        color: var(--text-color-light);
        transform: scale(.6);
    }

    #chk:checked ~ .login{
        transform: translateY(-500px);
    }
    #chk:checked ~ .login label{
        transform: scale(1);
    }
    #chk:checked ~ .signup label{
        transform: scale(0);
    }

    select {
        width: 65%;
        height: 40px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
    }
</style>
<head>
    <title>LOGIN</title>
</head>
<body>
<div class="main">
    <input type="checkbox" id="chk" aria-hidden="true">

    <div class="signup">
        <form th:action="@{/auth/register}" method="POST">
            <label for="chk" aria-hidden="true">Sign up</label>
            <input th:name="nickname" type="text"  placeholder="Nama Lengkap" required="">
            <input th:name="phoneNumber" type="text"  placeholder="No telp" required="">
            <input th:name="username" type="text"  placeholder="Username" required="">
            <input th:name="password" type="password" placeholder="Password" required="">
            <select th:name="role" id="role" required="">
                <option value="" disabled selected>Select Role</option>
                <option value="PEMBELI">Buyer</option>
                <option value="PENJUAL">Seller</option>
            </select>

            <button>Sign up</button>
        </form>
    </div>


    <div class="login">
        <form id="loginForm" th:action="@{/auth/login}" method="POST">
            <label for="chk" aria-hidden="true">Login</label>
            <input th:name="username" type="text" placeholder="Email" required="">
            <input th:name="password" type="password" placeholder="Password" required="">
            <button style="background-color: #24243e;">Login</button>
        </form>
    </div>
</div>



</body>
</html>